<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteNote"
        android:title="Delete Note"
        app:showAsAction="never"/>

    <item
        android:id="@+id/exportNote"
        android:title="Export Note"
        app:showAsAction="never"/>

    <item
        android:id="@+id/aboutNote"
        android:title="About Note"
        app:showAsAction="never"/>
</menu>