<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Category Name:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp" />

    <EditText
        android:textSize="16sp"
        android:id="@+id/editTextCategoryName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@drawable/button_inactive"
        android:hint="Category Name"
        android:maxLines="1"
        android:maxLength="15"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="20dp">

        <Button
            android:background="@drawable/button_active"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:background="@drawable/button_active"
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginStart="10dp" />
    </LinearLayout>
</LinearLayout>
