<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:minHeight="250dp"
    card_view:cardCornerRadius="18dp"
    card_view:cardElevation="4dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Title and Options Menu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:id="@+id/note_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Note Title"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="8dp"/>
            <ImageView android:id="@+id/note_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:contentDescription="Options menu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >
            <!-- Note Content -->
            <TextView android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="This is a sample note content."
                android:textSize="16sp"
                android:ellipsize="end"
                android:paddingBottom="8dp"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <!-- Note Created Date -->
        <TextView
            android:id="@+id/note_created_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="26 Dec 2024"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>